<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative"
        app:layout_constraintBottom_toTopOf="@+id/btnToFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToFrame" />

    <Button
        android:id="@+id/btnToLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear"
        app:layout_constraintBottom_toTopOf="@+id/btnToRelative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table"
        app:layout_constraintBottom_toTopOf="@+id/btnToWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>